/* Event list styles */
.eventlist {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    &__list {
        display: flex;
        // grid-template-columns: 1fr 1fr;
        gap: 16px;
    }

    &__item {
        min-width: calc(50% - 8px);
        max-width: calc(50% - 8px);

        & ion-list, 
        & ion-item {
            --background: var(--ion-background-color-step-50);
        }

        & ion-list {
            background: var(--background);
            padding-bottom: 16px;
        }
    }

    &__detail-link {
        display: block;
        height: 100%;
        text-decoration: none;
    }

    &__card {
        height: 100%;
        border-radius: var(--border-radius);
        --background: var(--ion-background-color-step-50);

        &-header {
            padding-bottom: 8px;
        }

        &-title {
            font-size: 16px;
        }

        &-content {
            padding: 0 0 8px 0;
            --background: var(--ion-background-color-step-50);

            ion-list,
            ion-item {
                --background: var(--ion-background-color-step-50);
            }
        }

        &-icon {
            margin: 0 16px 0 0;
        }

        &-label {
            font-size: 13px !important;
            margin: 0;
        }
    }

    &__image {
        aspect-ratio: 1;
        object-fit: cover;
    }
}

@media (min-width: 768px)  {
    .eventlist {
        padding: 24px;

        &__list {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 24px;
        }
    }
}

@media (min-width: 1024px)  {
    .eventlist {
        &__list {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
}